\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\citation{neural-paper}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Style Transfer}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizaciones}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mejoras visuales}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mejoras de tiempo}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Content Image}}{2}{figure.1}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{28.52084pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{148.97461pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Style image 1}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Style Image 2}}{3}{figure.3}}
\bibcite{neural-paper}{1}
